@font-face {
  font-display: swap;
  font-family: 'Simonetta';
  font-style: normal;
  font-weight: 400;
  src: local('simonetta-v27-latin-regular.woff2'),
  url('../fonts/simonetta-v27-latin-regular.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Simonetta';
  font-style: normal;
  font-weight: 900;
  src: local('simonetta-v27-latin-900.woff2'),
  url('../fonts/simonetta-v27-latin-900.woff2') format('woff2');
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
}
body {
  background-image: url('../images/body-bg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #b2c7e1;
  position: relative;
}
:root {
  --col-width: 100dvw;
  --font-family: 'Simonetta';
  --card-size: 10rem;
  --playGround-size: 80dvh;
}
.header, .main, .footer {
  width: var(--playGround-size);
  max-width: 1200px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}
.header, footer {
  background-color: #FAA509E5;
  height: 10dvh;
}
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-row: auto;
  justify-items: center;
  align-items: center;
}
.main {
  background-color: #47880080;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__title, .logo {
  font: 900 2rem/1 var(--font-family);
}
.header__title {
  grid-column: 1/2;
  grid-row: 1/2;
}
.logo {
  grid-column: 3/4;
  grid-row: 1/2;
}
.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.menu__list_button {
  padding: .5rem 1rem;
  font: 400 1rem/1 var(--font-family);
  color: #F6DBB6FF;
  background-color: #643B04FF;
  border: 1px solid #1F4416FF;
  border-radius: .25rem;
  box-shadow: 0 0 5px 0 #342003FF;
  transition: transform .2s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
  &:active {
    background-color: #b66a0b;
  }
}
.footer {
  font: 900 1.2rem/1 var(--font-family);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.playground {
  width: var(--playGround-size);
  height: var(--playGround-size);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.25rem;
  justify-items: center;
  align-items: center;
}
.flip__card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  transition: transform 0.6s;
  transform-style: preserve-3d; /* Учитывает 3D-вращение */
  position: relative;
  perspective: 1000px;
}
.card__close, .card__open {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden; /* Скрывает обратную сторону */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: white;
  border-radius: 10px;
  &.card__open img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.card__close {
  background-color: #b66a0b;
}
.card__open {
  background: #F1F2FFCD;
  transform: rotateY(180deg); /* Переворачивает заднюю сторону */
}
.flip__card.active, .flip__card.match {
  transform: rotateY(180deg); /* Переворот при наведении */
}
@media (max-width: 1200px) {
  :root {
    /*--playGround-size: 100dvw;*/
  }
  .header__title, .logo {
    font-size: 1rem;
  }
  body {
    background: url("../images/mobile_bgr.jpg") no-repeat center/cover lightsteelblue;
    height: 100dvh;
  }
  .main {
    background-color: transparent;
  }
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: .5rem;
  }
  .header__menu {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .header__title {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .logo {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .footer {
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
@media (max-width: 800px) and (orientation: portrait) {
  html {
    font-size: 12px;
  }
  :root {
    --playGround-size: 100dvw;
  }
  .menu__list_button {
    padding: .2rem .2rem;
  }
  .header, footer {
    background-color: rgba(22, 194, 194, 0.5);
    height: auto;
  }
}
@media (max-width: 800px) and (orientation: landscape) {
  :root {
    --playGround-size: 100dvh;
  }
  .header, .footer {
    display: none;
  }
}